adservice:
  enabled: false
adservice-generated:
  enabled: false
cartservice:
  enabled: false
cartservice-generated:
  enabled: false
checkoutservice:
  enabled: false
checkoutservice-generated:
  enabled: false
currencyservice:
  enabled: false
redis-cart:
  enabled: false
redis-cart-generated:
  enabled: false
