apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: currencyservice-primary
spec:
  host: currencyservice-primary.hipstershop-prod.svc.cluster.local
