apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: productcatalogservice-canary
spec:
  host: productcatalogservice-canary.hipstershop-prod.svc.cluster.local
