apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: emailservice-canary
spec:
  host: emailservice-canary.hipstershop-hardening.svc.cluster.local
