apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: cartservice-primary
spec:
  host: cartservice-primary.hipstershop-hardening.svc.cluster.local
