apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: checkoutservice-canary
spec:
  host: checkoutservice-canary.hipstershop-prod.svc.cluster.local
