apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: paymentservice-primary
spec:
  host: paymentservice-primary.hipstershop-prod.svc.cluster.local
