apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: recommendationservice-canary
spec:
  host: recommendationservice-canary.hipstershop-hardening.svc.cluster.local
