apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: recommendationservice-primary
spec:
  host: recommendationservice-primary.hipstershop-prod.svc.cluster.local
